<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Links -->
    <link rel="preconnect" href="%REACT_APP_NODE_1%" />
    <link rel="preconnect" href="%REACT_APP_NODE_2%" />
    <link rel="preconnect" href="%REACT_APP_NODE_3%" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Meta -->
    <title>Watermelon Farm</title>
    <meta
      name="description"
      content="Your happy place to farm all the watermelons of your dreams. Watermelon farm is an AMM and yield farm on Binance Smart Chain"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="twitter:image" content="https://pancakeswap.finance/hero.png" />
    <meta
      name="twitter:description"
      content="Your happy place to farm all the watermelons of your dreams. Watermelon farm is an AMM and yield farm on Binance Smart Chain"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="🍉 Watermelon Farm - Your happy place to farm all the watermelons of your dreams"
    />
  </head>
  <body>
    <!-- GTAG (noscript) -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
